MONGO_DB_ROOT_USER=root_mongo
MONGO_DB_ROOT_PASSWORD=root_pass

MONGO_DB_HOST=192.168.99.100:27017
MONGO_DB_DATABASE=store
MONGO_DB_USER=mongo_user_local
MONGO_DB_PASSWORD=mongo_pass_local
PORT=5000

NUMBER_PER_PAGE=20

JWT_SECRET=node-store-impossible-secret
ADMIN_APPLICATION_USERNAME=febb0daa-75a3-40a9-856c-a556feaab436
ADMIN_APPLICATION_PASSWORD=2b7d03c6-08e3-4553-b416-89ef8422c532

APP_VERSION=2

