MONGO_DB_ROOT_USER=root_mongo
MONGO_DB_ROOT_PASSWORD=root_pass

MONGO_DB_HOST=192.168.99.100:27017
MONGO_DB_DATABASE=store
MONGO_DB_USER=mongo_user_local
MONGO_DB_PASSWORD=mongo_pass_local
PORT=5000

NUMBER_PER_PAGE=20